DATABASE_URL="postgresql://user:user@db:5432/finance_test"
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER="not.important@example.com"
SMTP_PASS="example"
SMTP_SECURE=false
EMAIL_FROM=contact@devlogger.net
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PX3Da376p36RoWgt+xVUcDzqdFq4t0DNbEnwmWPTII0=
